
/**
*
*/
var deviceInformationList = new Array(); 
var vlist;

/**
*
*/
namespace DeviceSelection
{     
    
    function init()
    {                
        vlist = $(table#devicegrid);              
        vlist.value = deviceInformationList;
        vlist.tbody.currentIndex = 0;      
        vlist.on("change", function() { deviceSelectionChanged(vlist.tbody.currentIndex); });     
        deviceSelectionChanged(-1);
                            
    }


    function pageActivated()
    {
        // clear the list
        if(deviceInformationList.length > 0)
            deviceInformationList.splice(0, deviceInformationList.length);
        vlist.tbody.currentIndex = 0;
        deviceSelectionChanged(-1);
    }


    function deviceSelectionChanged(_index)
    {
        if(_index >= 0)
        {
            var serverInstalled = deviceInformationList[_index].serverInstalled; 

            $(button#page3_install).state.disabled = 0;
            if(serverInstalled == 1)
            {        
                $(button#page3_uninstall).state.disabled = 0;
                $(button#page3_install).content("Update");
            }
            else
            {
                $(button#page3_uninstall).state.disabled = 1;
                $(button#page3_install).content("Install");
            }

            $(#chosenDeviceInfo).content(deviceInformationList[_index].name + " (" + deviceInformationList[_index].ip + ")");
        }
        else
        {
            $(#chosenDeviceInfo).content("No device selected!");
            $(button#page3_uninstall).state.disabled = 1;
            $(button#page3_install).state.disabled = 1;
        }
    }

       
    function addUpdateDeviceInfo(_ip, _deviceInfo, _update)
    {                 
        var listIndex = vlist.tbody.currentIndex;

        var deviceInfoJsonsObject = parseData(_deviceInfo.toString());
        var deviceInfoArray = deviceInfoJsonsObject.propertyAt("deviceInfo");
         
        var ip = deviceInfoArray.propertyAt("ip");             
        var name = deviceInfoArray.propertyAt("name"); 
        var friendlyName = deviceInfoArray.propertyAt("friendlyName"); 
        var udn = deviceInfoArray.propertyAt("udn"); 
        var sshAccess = deviceInfoArray.propertyAt("sshAccess"); 
        var serverInstalled = deviceInfoArray.propertyAt("raumserverInstalled"); 
        var serverRuns = deviceInfoArray.propertyAt("raumserverRuns"); 
        var serverVersion = deviceInfoArray.propertyAt("raumserverVersion"); 

        var displayName = friendlyName.toString() + " (" + name.toString() + ")";   
        
        // TODO : @@@ remove / smile /thumbs up / thumbs down / times circle / Chec / check circle
        var sshAccessIcon = "&fa-question-circle;"

        if(!_update)
        {
            deviceInformationList.push {index: deviceInformationList.length, ip: ip.toString(), name: displayName,
                                        udn: udn.toString(), sshAccess: sshAccess.toString(), serverInstalled: serverInstalled.toString(),
                                        serverRuns: serverRuns.toString(), serverVersion: serverVersion.toString(),
                                        sshAccessIcon: sshAccessIcon  
                                       };  
        }
        else
        {
        
            var idx = -1;
            var found = false;

            for (var arrayPosition in deviceInformationList)
            {
                idx ++;
                if(arrayPosition.ip == ip.toString())
                {
                    found = true;
                    break;             
                }
            }
            
            if(idx >= 0 && found)
            {
                deviceInformationList[idx] = {index: idx, ip: ip.toString(), name: displayName,
                                              udn: udn.toString(), sshAccess: sshAccess.toString(), serverInstalled: serverInstalled.toString(),
                                              serverRuns: serverRuns.toString(), serverVersion: serverVersion.toString(),
                                              sshAccessIcon: sshAccessIcon                                            
                                             };
            }                    
        }     
        
        vlist.tbody.currentIndex = listIndex;                   
        
    }


    function removeDeviceInfo(_ip, _deviceInfo)
    {
         // TODO: @@@
        var deviceInfoJsonsObject = parseData(_deviceInfo.toString());
        var deviceInfoArray = deviceInfoJsonsObject.propertyAt("deviceInfo");         
        var ip = deviceInfoArray.propertyAt("ip"); 

        var idx = -1;
        var found = false;

        for (var arrayPosition in deviceInformationList)
        {
            idx ++;
            if(arrayPosition.ip == ip.toString())
            {
                found = true;
                break;             
            }
        }
            
        if(idx >= 0 && found)
        {            
            deviceInformationList.splice(idx,1);
        }   
    }


    function addDeviceInfo(_ip, _deviceInfo)
    {
        addUpdateDeviceInfo(_ip, _deviceInfo, false);   
    }


    function updateDeviceInfo(_ip, _deviceInfo)
    {             
        addUpdateDeviceInfo(_ip, _deviceInfo, true);        
    }

 }
