/**
*
*/
var deviceInformationList = new Array(); 
var vlist;

/**
*
*/
namespace DeviceSelection
{     
    
    function init()
    {                
        vlist = $(table#devicegrid);              
        vlist.value = deviceInformationList;
        vlist.tbody.currentIndex = 0;      
        vlist.on("change", function() { deviceSelectionChanged(vlist.tbody.currentIndex); });     
        deviceSelectionChanged(-1);
                            
    }


    function pageActivated()
    {
        // clear the list
        if(deviceInformationList.length > 0)
            deviceInformationList.splice(0, deviceInformationList.length);
        vlist.tbody.currentIndex = 0;
        deviceSelectionChanged(-1);
    }


    function deviceSelectionChanged(_index)
    {
        if(_index >= 0)
        {
            var serverInstalled = deviceInformationList[_index].serverInstalled; 

            $(button#page3_install).state.disabled = 0;
            if(serverInstalled == 1)
            {        
                $(button#page3_uninstall).state.disabled = 0;
                $(button#page3_install).content("Update");
            }
            else
            {
                $(button#page3_uninstall).state.disabled = 1;
                $(button#page3_install).content("Install");
            }

            $(#chosenDeviceInfo).content(deviceInformationList[_index].name + " (" + deviceInformationList[_index].ip + ")");
        }
        else
        {
            $(#chosenDeviceInfo).content("No device selected!");
            $(button#page3_uninstall).state.disabled = 1;
            $(button#page3_install).state.disabled = 1;
        }
    }

       
    function addUpdateDeviceInfo(_ip, _deviceInfo, _update)
    {                 
        var listIndex = vlist.tbody.currentIndex;

        var deviceInfoJsonsObject = parseData(_deviceInfo.toString());
        var deviceInfoArray = deviceInfoJsonsObject.propertyAt("deviceInfo");
         
        var ip = deviceInfoArray.propertyAt("ip");             
        var name = deviceInfoArray.propertyAt("name"); 
        var friendlyName = deviceInfoArray.propertyAt("friendlyName"); 
        var udn = deviceInfoArray.propertyAt("udn"); 
        var sshAccess = deviceInfoArray.propertyAt("sshAccess"); 
        var serverInstalled = deviceInfoArray.propertyAt("raumserverInstalled"); 
        var serverRuns = deviceInfoArray.propertyAt("raumserverRuns"); 
        var serverVersion = deviceInfoArray.propertyAt("raumserverVersion"); 

        var displayName = friendlyName.toString() + " (" + name.toString() + ")";   
                      
        var iconUnknown = "<img class='deviceStatusImage' src='svg/question.svg' />";
        var iconError = "<img class='deviceStatusImage' src='svg/error.svg' />";
        var iconSuccess = "<img class='deviceStatusImage' src='svg/success.svg' />";

        var sshAccessIcon = iconUnknown;
        if(sshAccess == 0)
            sshAccessIcon = iconError;
        if(sshAccess == 1)
            sshAccessIcon = iconSuccess;

        var serverInstalledIcon = iconUnknown;
        if(serverInstalled == 0)
            serverInstalledIcon = iconError;
        if(serverInstalled == 1)
            serverInstalledIcon = iconSuccess;

        var serverRunsIcon = iconUnknown;
        if(serverRuns == 0)
            serverRunsIcon = iconError;
        if(serverRuns == 1)
            serverRunsIcon = iconSuccess;
            

        if(!_update)
        {
            deviceInformationList.push {index: deviceInformationList.length, ip: ip.toString(), name: displayName,
                                        udn: udn.toString(), sshAccess: sshAccess.toString(), serverInstalled: serverInstalled.toString(),
                                        serverRuns: serverRuns.toString(), serverVersion: serverVersion.toString(),
                                        sshAccessIcon: sshAccessIcon, serverInstalledIcon: serverInstalledIcon, serverRunsIcon: serverRunsIcon
                                       };  
        }
        else
        {
        
            var idx = -1;
            var found = false;

            for (var arrayPosition in deviceInformationList)
            {
                idx ++;
                if(arrayPosition.ip == ip.toString())
                {
                    found = true;
                    break;             
                }
            }
            
            if(idx >= 0 && found)
            {
                var recordObject = deviceInformationList[idx];
                recordObject.sshAccess = sshAccess;
                recordObject.serverInstalled = serverInstalled;
                recordObject.serverRuns = serverRuns;
                recordObject.sshAccessIcon = sshAccessIcon;            
                recordObject.serverInstalledIcon = serverInstalledIcon;
                recordObject.serverRunsIcon = serverRunsIcon;
            }
        }     
        
        vlist.tbody.currentIndex = listIndex;                   
        
    }


    function removeDeviceInfo(_ip, _deviceInfo)
    {
         // TODO: @@@
        var deviceInfoJsonsObject = parseData(_deviceInfo.toString());
        var deviceInfoArray = deviceInfoJsonsObject.propertyAt("deviceInfo");         
        var ip = deviceInfoArray.propertyAt("ip"); 

        var idx = -1;
        var found = false;

        for (var arrayPosition in deviceInformationList)
        {
            idx ++;
            if(arrayPosition.ip == ip.toString())
            {
                found = true;
                break;             
            }
        }
            
        if(idx >= 0 && found)
        {            
            deviceInformationList.splice(idx,1);
        }   
    }


    function addDeviceInfo(_ip, _deviceInfo)
    {
        addUpdateDeviceInfo(_ip, _deviceInfo, false);   
    }


    function updateDeviceInfo(_ip, _deviceInfo)
    {             
        addUpdateDeviceInfo(_ip, _deviceInfo, true);        
    }

 }
