
/**
*
*/
namespace DeviceSelectionPage
{        
  
    function init() 
    { 
        DeviceSelection.init();                
    }


    function pageActivated(_parmObject)
    {
        DeviceSelection.pageActivated();
        // when the page is beeing activated we do start the search for devices we can install the raumserver        
        view.startSearchingForDevices();
    }

    function pageLeave(parmObject)
    {
        // if forward then check if a device is selected and the device has ssh access       
        // TODO: @@@
        return true;
    }

 }
