
/**
*
*/
var deviceInformationList = new Array(); 
var vlist;

/**
*
*/
namespace DeviceSelection
{     
    
    function init()
    {                
        vlist = $(table#devicegrid);              
        vlist.value = deviceInformationList;
        vlist.tbody.currentIndex = 0;      
        vlist.on("change", function() { deviceSelectionChanged(vlist.tbody.currentIndex); });     
        deviceSelectionChanged(-1);
                            
    }


    function pageActivated()
    {
        // clear the list
        if(deviceInformationList.length > 0)
            deviceInformationList.splice(0, deviceInformationList.length);
        vlist.tbody.currentIndex = 0;
    }


    function deviceSelectionChanged(_index)
    {
        if(_index >= 0)
            $(#chosenDeviceInfo).content(deviceInformationList[_index].name + "(" + deviceInformationList[_index].ip + ")");
        else
            $(#chosenDeviceInfo).content("No device selected!");
    }

       
    function addUpdateDeviceInfo(_ip, _deviceInfo, _update)
    {                 
        var deviceInfoJsonsObject = parseData(_deviceInfo.toString());
        var deviceInfoArray = deviceInfoJsonsObject.propertyAt("deviceInfo");
         
        var ip = deviceInfoArray.propertyAt("ip");             
        var name = deviceInfoArray.propertyAt("name"); 
        var udn = deviceInfoArray.propertyAt("udn"); 
        var sshAccess = deviceInfoArray.propertyAt("sshAccess"); 
        var serverInstalled = deviceInfoArray.propertyAt("raumserverInstalled"); 
        var serverRuns = deviceInfoArray.propertyAt("raumserverRuns"); 
        var serverVersion = deviceInfoArray.propertyAt("raumserverVersion"); 

        if(!_update)
        {
            deviceInformationList.push {index: deviceInformationList.length, ip: ip.toString(), name: name.toString(),
                                        udn: udn.toString(), sshAccess: sshAccess.toString(), serverInstalled: serverInstalled.toString(),
                                        serverRuns: serverRuns.toString(), serverVersion: serverVersion.toString()
                                       };  
        }
        else
        {
        
            var idx = -1;
            var found = false;

            for (var arrayPosition in deviceInformationList)
            {
                idx ++;
                if(arrayPosition.ip == ip.toString())
                {
                    found = true;
                    break;             
                }
            }
            
            if(idx >= 0 && found)
            {
                deviceInformationList[idx] = {index: idx, ip: ip.toString(), name: name.toString(),
                                              udn: udn.toString(), sshAccess: sshAccess.toString(), serverInstalled: serverInstalled.toString(),
                                              serverRuns: serverRuns.toString(), serverVersion: serverVersion.toString()
                                             };
            }            
        
        }                              
    }


    function removeDeviceInfo(_ip, _deviceInfo)
    {
         // TODO: @@@
    }


    function addDeviceInfo(_ip, _deviceInfo)
    {
        addUpdateDeviceInfo(_ip, _deviceInfo, false);   
    }


    function updateDeviceInfo(_ip, _deviceInfo)
    {             
        addUpdateDeviceInfo(_ip, _deviceInfo, true);        
    }

 }
