
/**
*
*/
namespace InstallProgressPage
{       

    var progressSpanArray; 
  
    function init() 
    {                
       progressSpanArray = [];       
    }


    function pageActivated(_parmObject)
    {                
        $(button#page4_next).state.disabled = 1;
        $(button#page4_back).state.disabled = 1;

        $(#installationResult).attributes.removeClass("installationSucceeded");
        $(#installationResult).attributes.removeClass("installationError");       
        
        $(#installProgressInfo).content("");  
   
        if(_parmObject.uninstall == 1)
        {
            $(#installationResult).content("Uninstall in progress...");
            startRemove();
        }
        else
        {
            $(#installationResult).content("Installation in progress...");
            startInstall();
        }
    }


    function checkDevice(_index)
    {
        if(_index < 0)
        {
            addProgress("No device selected!");         
            return false;
        }                   
        return true;
    }


    function startInstall()
    {        
        addProgress("Installing/Updateing on device " + deviceInformationList[vlist.tbody.currentIndex].name + " (" + deviceInformationList[vlist.tbody.currentIndex].ip + ")");         
        if(checkDevice(vlist.tbody.currentIndex))
            view.startInstallOnDevice(deviceInformationList[vlist.tbody.currentIndex].ip);
    }


    function startRemove()
    {     
        addProgress("Remove on device " + deviceInformationList[vlist.tbody.currentIndex].name + " (" + deviceInformationList[vlist.tbody.currentIndex].ip + ")");                 
        if(checkDevice(vlist.tbody.currentIndex))
            view.startRemoveFromDevice(deviceInformationList[vlist.tbody.currentIndex].ip);
    }


    function addProgressInfo(_progressInfo)
    {
        var progressInfoJsonsObject = parseData(_progressInfo.toString());
        var progressInfoArray = progressInfoJsonsObject.propertyAt("progressInfo");
         
        var info = progressInfoArray.propertyAt("info");             
        var percentage = progressInfoArray.propertyAt("percentage"); 
        var error = progressInfoArray.propertyAt("error");     
        var id = progressInfoArray.propertyAt("id");   

        addProgress(info.toString(), id.toString());    
    }

    function addProgress(_info, _id = "")
    {        
        if(_id == "")
        {
            var sx = $(#installProgressInfo).scroll(#left);  
            if( !$(#installProgressInfo).state.focus )
                $(#installProgressInfo).post( :: this.scrollTo(sx, 99999));           
            $(#installProgressInfo).append(_info.toString() + "<br>");  
        }
        else
        {
            // TODO: get index for id (second array?)
            if(progressSpanArray.length == 0)
            {                                         
                var attachedElement = $(#installProgressInfo).append(new Element("span"));                                 
                progressSpanArray[progressSpanArray.length] = attachedElement;                
            }
            else
            {
                progressSpanArray[0].content(_info.toString());                                                
            }
        }
    }
   

    function installationDone(_progressInfo)
    {
        var progressInfoJsonsObject = parseData(_progressInfo.toString());
        var progressInfoArray = progressInfoJsonsObject.propertyAt("progressInfo");

        $(button#page4_next).state.disabled = 0;
        $(button#page4_back).state.disabled = 0;  
        
        var error = progressInfoArray.propertyAt("error");        
        var actionType = progressInfoArray.propertyAt("actionType");         

        if(error.toString() == "false")  
        {
            $(#installationResult).attributes.addClass("installationSucceeded");
            if(actionType == 2)
                $(#installationResult).content("Uninstall successful!");  
            else
                $(#installationResult).content("Installation successful!");  
        }
        else
        {
            $(#installationResult).attributes.addClass("installationError");
            if(actionType == 2)
                $(#installationResult).content("There were errors on uninstall!");  
            else
                $(#installationResult).content("There were errors on installation!");  
        }
        
              
    }

 }
